PORT=4000
MONGO_URI=mongodb://localhost:50000/mern_ecommerce_db
CLOUDINARY_CLOUD_NAME=duvbaqdzi
CLOUDINARY_API_KEY=596666716653612
CLOUDINARY_API_SECRET=tXx2B2MfV0RJbdRJ70GY-zeMk0A
JWT_SECRET=a3f1c9b1d2c0f8g6t9r2k1b6c7z4p9h7
JWT_EXPIRE=7
MAIL_USER=670686f9c3f529
MAIL_PASS=0ba495b380b6cd
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525